*** Creating Trace Output File 'testassem.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"countfreq.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "countfreq.o" --strict --scatter "testassem.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\testassem.map" -o "testassem.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'testassem.axf'
### ADS-LD Command File: 'testassem.lnp'
### Checking for dirty Components...
### Creating CmdFile 'testassem.lnp', Handle=0x0000083C
### Writing '.lnp' file
### ADS-LD Command file 'testassem.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
